PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
IMAGE_MENU= "https://files.catbox.moe/3jpwr1.jpg"
OWNER_NUMBER= "94765714446"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT="https://github.com/dasundularaka/JOEL-XMD"
WARN_COUNT= "3"
OPENAI_API_KEY= "sk-786bba08a97a43d5b06ce9ee22af1d8f"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

